* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red-500: hsl(356, 100%, 66%);
    --red-400: hsl(355, 100%, 74%);
    --blue-900: hsl(208, 49%, 24%);

    --white: hsl(0, 100%, 100%);
    --gray-600: hsl(207, 13%, 34%);
    --gray-900: hsl(240, 10%, 16%);

    /* Gradient for intro/mobile cta */
    --orange-300: hsl(13, 100%, 72%);
    --red-550: hsl(353, 100%, 62%);

    /* background gradient - body */
    --purple-950: hsl(237, 17%, 21%);
    --purple-900: hsl(237, 23%, 31%);

    --heading-fnt-fmly: 'Overpass', sans-serif;
    --paragraph-fnt-fmly: 'Ubuntu', sans-serif;
}

.section-description {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    padding: 1.5rem;
    line-height: 1.8rem;
    color: var(--gray-600);
}

.section-header {
    font-size: clamp(1.2rem, 2.5vw, 2rem);
}

.sub-heading {
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
    text-align: center;
}

button {
    background-color: unset;
    border: unset;
}

a {
    text-decoration: none;
    color: unset;
}

li {
    list-style: none;
}

header {
    background-color: var(--orange-300);
    background-image: url('./images/bg-pattern-intro-mobile.svg');
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: center;
    border-bottom-left-radius: 6rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
}

.menu-desktop {
    display: none;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    padding: 1.4rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.hero-content h1 {
    /* Ensures consistent font style for all headings on the page */
    font-family: var(--heading-fnt-fmly);
    text-align: center;
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 500;
}

.hero-content p {
    font-family: var(--paragraph-fnt-fmly);
    text-align: center;
    color: var(--white);
}

.cta-btn {
    display: flex;
    margin-top: 2.5rem;
    margin-bottom: 4rem;
    gap: 2rem;
}

.cta-btn button {
    border-radius: 1.5rem;
    padding: 0.8rem 1.5rem;
    text-align: center;

    &:hover {
        cursor: pointer;
    }
}

#start-for-free {
    background-color: var(--white);
    color: var(--orange-300);
    font-family: var(--paragraph-fnt-fmly);
    font-weight: 500;
}

#learn-more {
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
    font-family: var(--paragraph-fnt-fmly);
    font-weight: 500;
}

main {
    margin: 15vh 0;
    /* padding: 1rem; */
}

main > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
    margin-top: 10vh;
}

main .section-header,
main h3 {
    text-align: center;
    font-family: var(--heading-fnt-fmly);
    color: var(--blue-900);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

picture {
    display: flex;
    justify-content: center;
}

picture img {
    max-width: 100%;
    height: auto;
}

section > article {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

section > article,
p {
    font-family: var(--paragraph-fnt-fmly);
    text-align: center;
}

.section-two {
    background-color: var(--purple-900);
    background-image: url('/images/bg-pattern-circles.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    border-top-right-radius: 4rem;
    border-bottom-left-radius: 4rem;
    margin-top: 15rem;
}

.section-two .section-header,
.section-two .section-description {
    color: var(--white);
}

.section-wrapper {
    margin-top: -9rem;
}

.phone-img {
    position: relative;
    top: -10rem;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--purple-950);
    gap: 2.5rem;
    padding: 5rem 1rem;
    border-top-right-radius: 4rem;
}

.footer-section-heading {
    text-align: center;
    margin-bottom: 1.2rem;
    font-family: var(--heading-fnt-fmly);
    color: var(--white);
}

.footer-section ul {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-links a {
    color: var(--white);
    font-family: var(--paragraph-fnt-fmly);
}

.attribution {
    text-align: center;
    font-family: var(--paragraph-fnt-fmly);
}

/* For desktop preview */

@media (min-width: 640px) {
    .menu-desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--paragraph-fnt-fmly);
        color: var(--white);
    }

    .nav-buttons {
        display: flex;
        justify-content: center; /* Ensures centering of flex items */
    }

    .nav-links {
        display: flex;
        gap: 1rem;
    }

    .cta-buttons {
        display: flex;
        gap: 2rem;
    }

    .cta-buttons button {
        font-weight: 600;
        font-size: 0.9rem;
    }

    #login {
        color: var(--white);
    }

    #signup {
        border-radius: 1.5rem;
        padding: 0.7rem 1.6rem;
        background-color: var(--white);
        color: var(--red-400);
    }

    .menu-mobile {
        display: none;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content p {
        font-size: 1.3rem;
    }
}

@media (min-width: 968px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 0 3rem;
    }

    .container .editor-img {
        order: 1;
    }

    .container .phone-img {
        order: -1;
    }

    .container .laptop-img {
        order: 1;
    }

    .container picture img {
    }

    .sub-heading,
    .section-description {
        text-align: left;
        padding: 0.6rem 0;
    }

    footer {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
    }
}
